ecs_cluster = "nginx-test"
ecs_key_pair_name = "terraform-test"
region = "us-east-1"
vpc_id = ""
public_ip = "false"
instance_subnet1 = ""
instance_name = ""
instance_subnet2 = ""
ecs_launch_configuration = ""
ami_id = "ami-fbc1c684"
instance_type = "t2.micro"
service_name = ""
taskdef_family = ""
ecs_security_group = ""
root_volume_size = "30"
max_instance_size = "1"
min_instance_size = "1"
desired_capacity = "1" 
container_memory = "400"
container_cpu = "400"
target_group_name = ""
ecs_instance_role_name = ""
target_group_protocol = "HTTP"
response_match = "200"
unhealthy_threshold = "2"
healthy_threshold = "2"
target_group_port = "80"
service_role_name = ""
healthcheck_timeout = "20"
autoscaling_group_name = ""
ecs_instance_profile_name = ""
healthcheck_interval = "30"
healthcheck_protocol = "HTTP"
http_path = "/"
container_name = ""
lb_listener_port = "80"
container_port = "80"
container_subnets = ["", ""]
container_security_group = [""]
